:host {
  width: 100%;
  height: 100%;
}

.zero {
  display : flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.profile {
  position: absolute;
  right: 20px;
  top: 10px;
  display: flex;
  flex-direction: row;
}

.avatar {
  width: 50px;
  height: 50px;
}

.top-bar {
  position: fixed;
  color: #fff;
  padding: 40px 20px 20px 20px;
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.3);
}

.mb.top-bar {
  height: 32px;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 32px 0px 32px 32px;
  overflow-y: auto;
}

.card {
  flex: 0 1 calc(25% - 32px);
  display: block;
  height: 250px;
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.3);
  margin-top: 20px;
  margin-right: 32px;
  box-sizing: border-box;
}

.md.card {
  flex: 0 1 calc(33.3% - 32px);
  height: 200px;
}

.sm.card {
  flex: 0 1 calc(50% - 32px);
  height: 200px;
}

.xs.card {
  flex: 0 1 calc(100%);
  height: 200px;
}
